.e-ticket {
  padding: 16px;
  background-color: $white;
  border-radius: $border-radius;
  box-shadow: $shadow;

  @media (min-width: $screen-md) {
    padding: 20px;
  }

  $block-name:                &; // #{$block-name}__element

  &__header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
  }

  &__ava {
    flex: 0 0 40px;
  }

  &__user-name {
    flex: 1 1 auto;
    font-weight: 600;
    margin-top: 0;
  }

  &__title {
    position: relative;
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 600;

    span {
      white-space: nowrap;
    }

    &::before {
      display: block;
      content: "";
      position: absolute;
      top: -1px;
      left: -36px;
      width: 24px;
      height: 24px;
      //background-color: red;
      background-size: 24px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: svg-load('../blocks/sprite-svg/svg/ticket-24.svg', fill=$main-color);
    }
  }

  &__body {
    padding: 16px 16px 16px 52px;
    border: 1px solid $link-color;
    border-radius: $border-radius;

    @media (min-width: $screen-md) {
      padding: 20px 20px 20px 56px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px 24px;
    margin-top: 24px;

    @media (min-width: $screen-md) {
      flex-direction: initial;
    }
  }

  &__col {
    flex: 1 1 100%;

    @media (min-width: $screen-md) {
      flex: 0 0 auto;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    font-size: $font-size-sm;
    gap: 8px;
  }

  &__info-cap {
    font-weight: 500;
  }

  &__route-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

    span {

      &:first-child {
        margin-right: 6px;

        &::after {
          display: inline-block;
          vertical-align: top;
          content: "â†’";
          margin-left: 6px;
          font-weight: 600;
        }
      }
    }
  }
}
