.seat-choosing-form {
  padding: 48px 0 0;

  $block-name:                &; // #{$block-name}__element

  &__title {
    margin: 0 0 48px;

    @media (min-width: $screen-md) {
      text-align: center;
    }
  }

  &__legend {
    display: flex;
    flex-direction: column;
    gap: 24px 40px;
    margin-bottom: 48px !important;

    @media (min-width: $screen-md) {
      flex-direction: initial;
      justify-content: center;
    }
  }

  &__item {
    display: flex;
    align-items: baseline;
    gap: 0 24px;
    font-size: 20px;
    font-weight: 500;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      text-transform: uppercase;
      border-radius: $border-radius;
    }

    &--taken {

      span {
        background-color: $blue-bg;
      }
    }

    &--free {

      span {
        background-color: $white;
        border: 2px solid $link-color;
      }
    }

    &--chosen {

      span {
        color: $white;
        background-color: $link-color;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px 0;
  }

  &__scheme-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
  }

  &__fieldset {
    padding: 0;
    margin: 0;
    border: none;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 48px);
    grid-template-rows: repeat(5, 48px);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    //grid-auto-flow: column;
    width: auto;
    padding: 24px;
    border-radius: $border-radius-xl;
    border: 2px solid $border-color;

    @media (min-width: $screen-md) {
      padding: 32px;
    }

    @media (max-width: $screen-xl - 1) {
      margin-top: 210px;
      margin-bottom: 210px;
      transform: rotate(90deg);
    }

    &.col-7 {
      grid-template-columns: repeat(7, 48px);

      @media (max-width: $screen-xl - 1) {
        margin-top: 60px;
        margin-bottom: 60px;
      }
    }

    &.col-14 {
      grid-template-columns: repeat(14, 48px);

      @media (max-width: $screen-xl - 1) {
        margin-top: 270px;
        margin-bottom: 270px;
      }
    }
  }

  &__cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;

    @media (max-width: $screen-xl - 1) {
      transform: rotate(-90deg);
    }
  }

  &__fieldset-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
  }
}
